<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4X-9f-aJd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lg7-ZZ-es6">
            <objects>
                <navigationController id="G4X-9f-aJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otI-tt-w5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYc-Uz-Y6J" kind="relationship" relationship="rootViewController" id="UAn-hC-XMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONT-YM-Ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-479"/>
        </scene>
        <!--OneMap 2 Maps-->
        <scene sceneID="Tx0-nt-xbP">
            <objects>
                <viewController title="OneMap 2 Maps" id="pYc-Uz-Y6J" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeQ-GG-sI6"/>
                        <viewControllerLayoutGuide type="bottom" id="daD-fs-nde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRc-g7-XQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oja-tM-iun">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JpD-5V-Bk9"/>
                                    <constraint firstAttribute="height" constant="49" id="Lr4-eo-z5G"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Default" id="jzS-xO-7Mi">
                                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Original" id="wd5-WH-10O">
                                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Night" id="Z84-sS-bfc">
                                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Grey" id="far-9R-Wiu">
                                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="pYc-Uz-Y6J" id="px0-fI-vPN"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oja-tM-iun" firstAttribute="trailing" secondItem="9R5-KQ-vcP" secondAttribute="trailing" id="6He-ov-s57"/>
                            <constraint firstItem="daD-fs-nde" firstAttribute="top" secondItem="oja-tM-iun" secondAttribute="bottom" id="A8X-k9-uJ5"/>
                            <constraint firstItem="oja-tM-iun" firstAttribute="leading" secondItem="9R5-KQ-vcP" secondAttribute="leading" id="FOH-Fo-s6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R5-KQ-vcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="Uu4-Bs-lvw">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="40" style="done" id="bSA-if-dfy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vQ0-Ux-oby">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GPS">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gpsTouchUpInside:" destination="pYc-Uz-Y6J" eventType="touchUpInside" id="xux-g9-md9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gpsButton" destination="vQ0-Ux-oby" id="hGK-GW-cp0"/>
                        <outlet property="tabBar" destination="oja-tM-iun" id="wc5-Ra-b4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCu-dT-QpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-479"/>
        </scene>
    </scenes>
</document>
